PORT=4000
MONGODB_URI=mongodb+srv://charm123:charm123@potcheeks.wifaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=foooood


CLOUDINARY_CLOUD_NAME=hawkerstorey
CLOUDINARY_API_KEY=443779328481478
CLOUDINARY_API_SECRET=mvzXfZwVSLafdvt5fqiT9o2VvZU
CLOUDINARY_URL=cloudinary://443779328481478:mvzXfZwVSLafdvt5fqiT9o2VvZU@hawkerstorey